# Rpc-Netty-Registry

./: .project  README.md  Readmd.md  pom.xml
AccountService/: .project  pom.xml
AccountService/src/main/java/account_service/: AccountService.java  AccountServiceConfig.java  AccountServiceImpl.java  CustomerServiceConfig.java  appaccount.java
CommonUtils/: .project  pom.xml
CommonUtils/src/main/java/MessageUtils/: BuildMessage.java  Header.java  RegistryMessage.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  Serviceconfig.java  Ssoconfig.java  Uniformconfig.java  serviceaddr.java  ssogroup.java
CommonUtils/src/main/java/TokenUtils/: Token.java  TokenCache.java
CommonUtils/src/main/java/annotationutils/: AuthToken.java  MyMessage.java  MyService.java
CommonUtils/src/main/java/asyncutils/: FutureCache.java  ResultFuture.java  RpcFuture.java
CommonUtils/src/main/java/configutils/: CenterConfig.java  NormalConfig.java  ServiceAddr.java  ServiceConfig.java  ServiceRegist.java  SsoConfig.java  SsoGroup.java  TokenConfig.java  Uniformconfig.java
CommonUtils/src/main/java/exceptionutils/: FutureException.java  ParseRequestException.java  ProtocolException.java  RpcErrorException.java  RpcServiceDisconnectException.java
CommonUtils/src/main/java/lenprecodec/: LenPreMsgDecoder.java  LenPreMsgEncoder.java  MessageFilter.java  SerializeUtil.java
CommonUtils/src/main/java/netutils_deprecated/: NamedThreadFactory.java  NetConfig.java  NetConfigParams.java
CommonUtils/src/main/java/protocolutils/: Header.java  LenPreMsg.java  NormalConfig.java  ProtocolMap.java  RegDiscover.java  RegService.java  RpcRequest.java  RpcResponse.java  Token.java
CommonUtils/src/main/java/reflectionutils/: ServiceProxy.java
CommonUtils/src/main/java/springutils/: SpringContextStatic.java  SpringContextUtil.java
CustomerService/: .project  pom.xml
CustomerService/src/main/java/customer_service/: CustomerService.java  CustomerServiceConfig.java  CustomerServiceImpl.java  ServiceConfig.java  appcustomer.java
CustomerService/src/test/java/customer_service/: apptest.java  testyml.java  unittest.java
HttpServer/: .project  pom.xml
HttpServer/src/main/java/httpserver/: AppHttpServer.java  HttpMessageUtil.java  HttpServer.java  HttpServerConfiguration.java  HttpServerHandler.java  HttpServerInitializer.java  HttpTask.java  NamedThreadFactory.java  StartupConfiguration.java
HttpServer/src/main/resources/: conf.properties  log4j.properties
JmeterPerformanceTest/: .project  dependency-reduced-pom.xml  pom.xml
JmeterPerformanceTest/src/main/java/testnettyrpc/: TestDemo.java  testdemo2.java
JmeterPerformanceTest/src/main/java/testwithspringboot/: JmeterTest.java
JmeterPerformanceTest/src/test/java/javatestdemo/: testdemo2.java  testmanager.java  testsample.java
LoginAuthService/: .project
PerformanceTestService/: .project  pom.xml
PerformanceTestService/src/main/java/performancetest_service/: AppPerformanceTest.java  PerformanceTestService.java  PerformanceTestServiceConfig.java  PerformanceTestServiceImpl.java
PerformanceTestService/src/main/resources/: application.yml  log4j.properties
RegistryCenter/: .project  pom.xml
RegistryCenter/src/main/java/RegistryClient/: ClientChannelInitializer.java  ClientConfiguration.java  ClientHandler.java  ConfigFuture.java  Connection.java  ConnectionWatchDog.java  DiscoverFuture.java  ReConnectionListener.java  RegistryClient.java  TokenTask.java
RegistryCenter/src/main/java/RegistryCodec/: RegistryDecoder.java  RegistryEncoder.java  SerializeUtil.java
RegistryCenter/src/main/java/RegistryCodec_deprecated/: RegistryDecoder.java  RegistryEncoder.java  SerializeUtil.java
RegistryCenter/src/main/java/RegistryParamConfigUtil/: ParamConfig.java
RegistryCenter/src/main/java/RegistryServer/: AppRegistryServer.java  ChannelCache.java  RegistryConfiguration.java  RegistryServer.java  RegistryServerHandler.java  RegistryTask.java  ServerChannelInitializer.java  ServerConnectionHandler.java  ServiceAddrCache.java
RegistryCenter/src/main/java/RegistryThreadUtil/: NamedThreadFactory.java
RegistryCenter/src/main/java/RegistryUtil/: NamedThreadFactory.java  Serviceconfig.java  Ssoconfig.java  TestConf.java  Uniformconfig.java  appyml.java  serviceport.java  ssogroup.java
RegistryCenter/src/main/resources/: application.yml
RegistryCenter/src/test/java/RegistryUtil/: Testymldemo.java
RegistryCenter/src/test/java/testregistryclient/: app.java  sendmessage.java
RegistryCenter/src/test/java/testregistryserver/: app.java  testserver.java
RegistryCenter/src/test/resources/: application.yml  log4j.properties
RpcSystem/: .project  pom.xml
RpcSystem/src/main/java/RpcClient/: ClientChannelInitializer.java  ClientConfiguration.java  ClientHandler.java  Connection.java  ConnectionWatchDog.java  ReConnectionListener.java  RpcClient.java  RpcProxy.java
RpcSystem/src/main/java/RpcCodec/: RpcDecoder.java  RpcEncoder.java  SerializeUtil.java
RpcSystem/src/main/java/RpcCodec_deprecated/: RpcDecoder.java  RpcEncoder.java  SerializeUtil.java
RpcSystem/src/main/java/RpcServer/: RpcServer.java  RpcServiceHandler.java  RpcTackFactory.java  RpcTask.java  ServerChannelInitializer.java  ServerConnectionHandler.java  ServiceHolder.java
RpcSystem/src/main/java/RpcTrans/: RpcFuture.java  RpcFutureCache.java  TransFuture.java  TransWork.java
RpcSystem/src/main/java/RpcTrans_deprecated/: RpcFuture.java  RpcFutureCache.java  TransFuture.java
RpcSystem/src/main/java/rpcutils/: NamedThreadFactory.java
Test_RpcSystem/: .project  pom.xml
Test_RpcSystem/src/main/java/test_httpserver/: starthttpserver.java
Test_RpcSystem/src/main/java/testservice/: Car.java  Configurations.java  HelloService.java  Shop.java  TestDemo.java  app.java
Test_RpcSystem/src/test/java/testservice/: TestSpringboot.java
TradeinfoService/: .project  pom.xml
TradeinfoService/src/main/java/tradeinfo_service/: CustomerServiceConfig.java  TradeinfoService.java  TradeinfoServiceConfig.java  (+3 more)
dao/: .project  pom.xml
dao/src/main/resources/: mybatis-config.xml
(+26 files in other folders)
