log4j.rootLogger=INFO,stdout

#stdout\u63A7\u5236\u5668
log4j.logger.io.netty=WARN
log4j.logger.org.springframework=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

#\u6587\u4EF6\u8DEF\u5F84\u8F93\u51FA
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n